{
    "name": "tweet-tweet",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node src/main.ts",
        "test": "jest --coverage",
        "test:watch": "jest --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prettier": "@ffTsuzuku/prettier-config",
    "dependencies": {
        "@js-temporal/polyfill": "^0.4.1",
        "@types/node": "^17.0.35",
        "axios": "^0.27.2",
        "ts-node": "^10.8.0",
        "typescript": "^4.6.4"
    },
    "devDependencies": {
        "@ffTsuzuku/eslint-config": "github:ffTsuzuku/configs#v2.0.2",
        "@ffTsuzuku/prettier-config": "github:ffTsuzuku/ffTsuzuku_prettier#v1.0.3",
        "@types/jest": "^27.5.1",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": "^8.16.0",
        "eslint-config-google": "^0.14.0",
        "install": "^0.13.0",
        "jest": "^28.1.0",
        "npm": "^8.11.0",
        "ts-jest": "^28.0.3",
        "ts-node": "^10.8.0"
    }
}
